#Bind
agentAddress  udp:172.18.0.1:161

#View
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1


#Community
rocommunity librenms 172.18.0.0/24

# Contact
#
# CONFIGURE ME
#
sysLocation    Librenms Docker Subsystem
sysContact     Librenms <librenms@local>
sysServices    72


# Mon config
proc  mountd
proc  ntalkd    4
proc  sendmail 10 1


disk       /     10000
disk       /var  5%
includeAllDisks  10%

load   12 10 5

                                    
iquerySecName   internalUser
rouser          internalUser
                                   
defaultMonitors          yes
                                   
linkUpDownNotifications  yes


extend .1.3.6.1.4.1.2021.7890.1 distro /usr/bin/distro

master          agentx